@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  background: #020024;
  background: linear-gradient(
    270deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 51%,
    rgba(0, 212, 255, 1) 100%
  );
  color: black;
  font-size: 1rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand {
  margin-top: -7px;
}

.brand span {
  color: aqua;
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  font-size: 1.5em;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 12px;
}

.menu a:hover {
  background-color: rgb(205, 224, 224);
  color: black;
  transition: 0.5s;
}

.menu .active {
  color: aqua;
}

.toggle-menu,
.info-content__subtitle,
.info-content .social-networks {
  display: none;
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4em;
}

h1 {
  font-size: clamp(4vw, 1.6em, 3em);
}

.info-content span {
  color: aqua;
}

.download-cv,
.project-details-button {
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  -moz-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
}

.download-cv:hover {
  background-color: azure;
  box-shadow: none;
  transition: 0.6s;
}

.main img {
  border: 1px solid white;
  border-radius: 4px;
  width: 350px;
  height: 520px;
  min-height: 250px;
  opacity: 0.8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  max-width: 100%;
}

.main img:hover {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
  opacity: 0.9;
  transition: 0.3s;
}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
  font-size: 1rem;
}

.about img {
  max-width: 100%;
  grid-column: 1/5;
}

.about-info {
  grid-column: 5/10;
  padding: 3em;
}

.about-info h2 {
  font-size: 2em;
  color: #191c32;
}

.about-info p {
  font-size: 1.6em;
  color: #191c32;
}

.divider {
  height: 4px;
  width: 60px;
  background-color: aqua;
  margin-top: 5px;
  margin-bottom: 2em;
}

.about p {
  margin-bottom: 1em;
  font-size: 1.3em;
}

.portfolio {
  width: 100vw;
  background: #020024;
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 51%,
    rgba(0, 212, 255, 1) 100%
  );
  color: #fff;
}

.portfolio .container {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  justify-items: center;
}

.contact-section {
  background: #020024;
  background: linear-gradient(
    0deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 51%,
    rgba(0, 212, 255, 1) 100%
  );
}

.card {
  width: 100%;
  background-color: #2b3058;
  margin: 1em;
  max-width: 320px;
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(https://res.cloudinary.com/freelancer2222222222222222/image/upload/v1650543491/samples/2-original_agisst.png);
  background-size: cover;
}

.card__title {
  padding: 20px;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}

.card__proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}

.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.contact-section img {
  width: 750px;
  height: 700px;
  bottom: 0px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}

.contact-form h4 {
  font-size: 1.3rem;
}

.form-group textarea {
  height: 180px;
  padding: 1.6em;
  background: none;
  border: 1px solid #fff;
  color: black;
  font-size: 1.2rem;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: black;
  font-size: 1.2rem;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
}

.btn-submit {
  cursor: pointer;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  padding: 2em;
  background-color: aqua;
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.social-networks {
  display: flex;
  justify-content: space-evenly;
  width: 400px;
  margin-top: 1em;
}

.social-networks img {
  width: 40px;
  height: 40px;
}

.portfolio,
.contact-section {
  width: 100vw;
  background-color: #191c32;
  color: #fff;
}

.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em;
}

.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}

.card {
  width: 300px;
  background: #020024;
  background: linear-gradient(
    132deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(60, 77, 89, 1) 100%
  );
  margin: 1em;
  border-radius: 16px;
}

.card__img {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 190px;
  background-image: url(../img/2-original.png);
  background-size: cover;
}

.proyectImg {
  width: 65%;
  height: 190px;
}

.card__title {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}

.card__proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.8em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}

.project-details-button {
  background-color: white;
}

.project-details-button:hover {
  box-shadow: 0 0 10px rgb(255, 255, 255);
  transition: 0.8s;
}

.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  margin-top: 5em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contact-section img {
  width: fit-content;
  height: 700px;
  bottom: 0px;
}

.contact-section__img {
  object-fit: contain;
  opacity: 0.8;
  border-radius: 12px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 300px;
  padding: 2em;
  background-color: rgb(255, 255, 255);
}

.footer-content h2 {
  font-size: clamp(4vw, 1.6em, 3em);
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.social-networks {
  display: flex;
  justify-content: space-evenly;
  width: 400px;
  margin-top: 1em;
}

.social-networks img {
  width: 50px;
  height: 50px;
}

.about-info_p {
  display: none;
}

@media screen and (max-width: 768px) {
  * {
    overflow-x: hidden;
  }

  .menu {
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #2b3058;
    z-index: 1;
    transform: translateX(-110%);
    transition: all 0.5s ease-in-out;
    font-size: 0.7rem;
  }

  .show-menu {
    transform: translateX(0%);
    transition: all 0.5s ease-in-out;
  }

  .menu li {
    margin: 2em;
  }

  .toggle-menu {
    display: block;
  }

  .fa-bars {
    font-size: 1.2em;
    margin-top: -0.2em;
  }

  .toggle-menu .fa-close {
    font-size: 1.4em;
    display: none;
  }

  .wrapper {
    height: 100vh;
  }

  .main,
  .about {
    display: flex;
    flex-direction: column-reverse;
  }

  .main {
    height: 70%;
  }

  .main img {
    width: min(70%, 350px);
    height: auto;
  }

  .info-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .info-content .sotial-networks,
  .info-content__subtitle {
    display: block;
  }

  .info-content__subtitle {
    margin-bottom: 0.5em;
  }

  .info-content .sotial-networks {
    display: flex;
    justify-content: space-evenly;
  }

  .download-cv,
  .info-content__p,
  .contact-section__img {
    display: none;
  }

  .form-group {
    width: 80vw;
  }

  .about-info_p {
    display: initial;
  }

  .about-info__p {
    display: initial;
  }
  .portfolio .container {
    grid-template-columns: 1fr;
  }

  .card {
    max-width: 90%;
    margin: 0;
  }

  .contact-form {
    width: 100%;
    margin: 0 auto;
  }

  .btn-submit {
    width: 80%;
  }

  .form-group textarea {
    border: none;
    width: 90%;
  }
}

@media (min-width: 768px) {
  .portfolio .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .main {
    grid-template-columns: 1fr 1fr; /* mantiene dos columnas */
    gap: 2rem; /* reduce separaci√≥n */
  }

  .main img {
    width: 300px;
    height: auto;
  }
  .menu li {
    font-size: 0.8em;
  }
  .menu {
    width: 70%;
  }
}

@media (min-width: 1024px) and (max-width: 1366px) {
  .main {
    padding: 3rem;
    gap: 2rem;
  }

  .main img {
    max-width: 280px;
    height: auto;
  }

  .info-content h1 {
    font-size: 2.2rem;
  }

  .menu li {
    font-size: 0.8em;
  }
}
